spring.application.name=Stack-Arc
server.port=5050

spring.datasource.url=jdbc:h2:file:./data/stackarc_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


## === MySQL Configuration ===
#spring.datasource.url=jdbc:mysql://localhost:3306/stackarc_db
#spring.datasource.username=root
#spring.datasource.password=Riffraff1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# === JWT ===
jwt.secret=1vPbW9jQk8sDnZ3RtYmUoErMxAgLhX2Cf0KaBgvNi

# === Upload Limit ===
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
