spring.application.name=Stack-Arc
server.port=${PORT:8080}
logging.file.path=/home/LogFiles
logging.level.root=INFO

spring.datasource.url=jdbc:h2:file:/home/site/data/stackarc-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2


# === JWT ===
jwt.secret=${JWT_SECRET:dev-secret-change-me}

# === Upload Limit ===
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
